@import '../../styles/mixins';

.usuarios-form-usuario {

}

.titulo_permisos {
    text-align: left;
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    margin-bottom: 22px;
    margin-top: 15px;
    background-color: dimgrey;
    color: white;
}

.react-select__control
{
  height: 48px;
}
