@import '../../styles/mixins';

.esqueleto-cargando {
  display: block;
  border-color: red;
  position: absolute;
  z-index: 100;
  background-color: white;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

