@import '../../styles/mixins';

.esqueleto-input-check-box {
  margin-top: 5px;
  margin-bottom: 5px;
}

.esqueleto-input-check-box .pretty {
  font-size: 23px;
}

.esqueleto-input-check-box .pretty.p-switch .state:before {
  border: 1px solid #dc3545;
}

.esqueleto-input-check-box .pretty.p-switch .state label:after {
  background-color: #dc3545 !important;
}

.esqueleto-input-check-box .label_switch
{
  font-size: 16px;
}