@import '../../styles/mixins';

.esqueleto-menu {


}

.avatar {
    width: 50px;
    height: 50px;
    display: inline-block;;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}


.bg-light {
    background-color: #f5f8fb!important;
}
