@import '../../styles/mixins';

.esqueleto-tabla {
  padding:10px;
}

.espacio_abajo
{
  margin-bottom: 10px;
}

.titulo_tabla {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 22px;
    margin-top: 15px;
    background-color: dimgrey;
    color: white;
}

// table.dataTable tbody > tr[class*="row_selected"]:nth-child(odd) > td,
// table.dataTable tbody > tr[class*="row_selected"]:nth-child(odd) > th,
// table.dataTable tbody > tr[class*="row_selected"]:nth-child(even) > td,
// table.dataTable tbody > tr[class*="row_selected"]:nth-child(even) > th
// {
//   background-color: #2A60E4; /*#FF7300;/*#20515E#505853#21393A#5A667B;*/
//   color: #FFFFFF;
// }

// div.dataTables_wrapper div.dataTables_info
// {
//    padding-right:0.85em;
//    padding-top:0em;
//    white-space:nowrap
// }

// table.dataTable tbody > tr:hover > td
// {
//   background-color: #E5F1EC;/*#EFF9F6#E5EEF8;#3D9875*/
// }

// table.dataTable tbody > tr > td
// {
//    vertical-align: middle;
// }

// table.dataTable > thead>tr>th
// {
//     padding: 11px 25px 11px 10px;
//     border-bottom: 2px solid #D0D5D9;
// }


// @media screen and (max-width: 369px)
// {
//    .page-content
//    {
//       padding: 0px;
//    }

//    .dataTables_paginate .btn-sm, .btn-group-sm>.btn
//    {
//       padding: 5px 8px;
//       font-size: 13px;
//       line-height: 1.4;
//    }
// }
