@import './mixins';

// Here you put all global css rules.

body {
  margin: 0;
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  padding: 0;
  font-family: sans-serif;
}

html {
  position: relative;
  min-height: 100%;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  padding-top: 20px; /* Vertically center the text there */
  background-color: #343a40;
}
.logo {
  max-width: 50px;
}



.form_border {
  border: 1px #6c757d solid;
  padding: 5px;
}


// select,
// textarea,
// input[type='text'],
// input[type='datetime'],
// input[type='datetime-local'],
// input[type='date'],
// input[type='month'],
// input[type='time'],
// input[type='week'],
// input[type='number'],
// input[type='url'],
// input[type='search'],
// input[type='tel'],
// input[type='color'],
// .uneditable-input {
//   text-transform: uppercase;
// }

.mayuscula {
   text-transform: uppercase;
}

.mano {
  cursor: pointer;
}

.margin_pie {
  padding-bottom: 70px;
}

.titulo_formulario {
  text-align: center;
  font-size: 22px;
  padding: 5px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 22px;
  margin-top: 15px;
  background-color: dimgrey;
  color: white;
}