@import '../../styles/mixins';

.configuraciones-form-configuraciones {

}

.dropzone-area {
  padding: 30px;
  background-color: #c6c6c6;
  text-align: center;
  color: #c6c6c6;
  border: 1px solid #c6c6c6;
}